{
  "pages":[
    "pages/index/index",
    "pages/remotely/remotely",
    "pages/domain/domain",
    "pages/question/question",
    "pages/fedBack/fedBack",
    "pages/questionDetail/questionDetail",
    "pages/loginOrRegest/loginOrRegest",
    "pages/changeAd/changeAd",
    "pages/changePhone/changePhone",
    "pages/routerList/routerList",
    "pages/scaned/scaned"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
